<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SchoolFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp">


                    <Button
                        android:id="@+id/button_skateboard"
                        android:layout_width="300dp"
                        android:layout_height="180dp"
                        android:background="@color/prozr"
                        android:textColor="@color/black"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/image_learn_skateboard"
                        android:layout_width="300dp"
                        android:layout_height="180dp"
                        android:src="@drawable/learn_skateboard"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="скейт"
                        android:textColor="@color/white"
                        android:textSize="40dp"
                        android:layout_marginRight="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp">


                    <Button
                        android:id="@+id/button_scooter"
                        android:layout_width="300dp"
                        android:layout_height="180dp"
                        android:background="@color/prozr"
                        android:textColor="@color/black"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="300dp"
                        android:layout_height="180dp"
                        android:src="@drawable/learn_samokat"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="самокат"
                        android:textColor="@color/white"
                        android:textSize="40dp"
                        android:layout_marginRight="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp">


                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="300dp"
                        android:layout_height="180dp"
                        android:src="@drawable/learn_bycecle"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="bmx"
                        android:textColor="@color/white"
                        android:textSize="40dp"
                        android:layout_marginRight="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/button_bmx"
                        android:layout_width="300dp"
                        android:layout_height="180dp"
                        android:background="@color/prozr"
                        android:textColor="@color/black"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>