<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="School_vklad.School_skateboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:scaleType="centerCrop"
                android:src="@drawable/school_bmx_bunner" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Вступление"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@color/gray_fon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="20dp">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bmx_sircle_tab_inlearn"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bmx"
                        android:textSize="20dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:src="@drawable/bmx_sircle_tab_inlearn"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bmx"
                        android:textSize="20dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="20dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:src="@drawable/bmx_sircle_tab_inlearn"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bmx"
                        android:textSize="20dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Первые трюки"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@color/gray_fon"/>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="20dp">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bmx_sircle_tab_inlearn"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bmx"
                        android:textSize="20dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:src="@drawable/bmx_sircle_tab_inlearn"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bmx"
                        android:textSize="20dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
















            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="20dp">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bmx_sircle_tab_inlearn"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bmx"
                        android:textSize="20dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:src="@drawable/bmx_sircle_tab_inlearn"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bmx"
                        android:textSize="20dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>














            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bmx_sircle_tab_inlearn"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bmx"
                        android:textSize="20dp"
                        android:layout_gravity="center"/>
                </LinearLayout>


            </LinearLayout>






            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Сложные трюки"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20dp"
                android:background="@color/gray_fon"/>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="20dp">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bmx_sircle_tab_inlearn"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bmx"
                        android:textSize="20dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:src="@drawable/bmx_sircle_tab_inlearn"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bmx"
                        android:textSize="20dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>














            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="20dp">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bmx_sircle_tab_inlearn"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bmx"
                        android:textSize="20dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:src="@drawable/bmx_sircle_tab_inlearn"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bmx"
                        android:textSize="20dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>





        </LinearLayout>
    </ScrollView>
</RelativeLayout>